<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>القديس الأنبا أنطونيوس</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<header>

<img src="images/anba-antonios.jpg" class="logo">

<h1>القديس الأنبا أنطونيوس</h1>

<h2>أب الرهبنة ومؤسس حياة البرية</h2>

<p>
"القديسون الذين في الأرض والأفاضل كل مسرتي بهم"
</p>

</header>





<section class="vision">


<h2>مقدمة</h2>


<p>

القديس الأنبا أنطونيوس هو أب الرهبان،
وأحد أعظم القديسين في تاريخ الكنيسة القبطية الأرثوذكسية.

وُلد في بلدة قمن العروس بمحافظة بني سويف حوالي عام 251م،
وترك العالم من أجل حياة الصلاة والنسك والتفرغ لله.

</p>


</section>





<section class="vision">


<h2>حياته والرهبنة</h2>


<img src="images/anba-antonios.jpg" class="saint-image">


<p>

بعد وفاة والديه وزّع القديس الأنبا أنطونيوس أمواله على الفقراء،
واختار أن يعيش حياة الوحدة في البرية.

ذهب إلى الصحراء الشرقية،
وهناك عاش حياة مليئة بالصلاة والصوم والجهاد الروحي.

يُعتبر الأنبا أنطونيوس أب الرهبنة في العالم،
لأنه وضع أساس الحياة الرهبانية التي انتشرت في كل الكنيسة.

</p>


</section>





<section class="vision">


<h2>تعاليمه الروحية</h2>


<p>

كان القديس الأنبا أنطونيوس يعلم أن بداية الطريق الروحي هي معرفة الإنسان لنفسه،
والثبات في الصلاة،
والاتكال الكامل على الله.

ومن أقواله المشهورة:

"لا تحزن إذا كنت غريبًا عن العالم،
لأنك صرت قريبًا من الله."

</p>


</section>





<section class="vision">


<h2>دير الأنبا أنطونيوس</h2>


<p>

يقع دير القديس الأنبا أنطونيوس في الصحراء الشرقية بالقرب من البحر الأحمر،
وهو من أقدم الأديرة في العالم،
ولا يزال مكانًا للصلاة والعبادة حتى اليوم.

</p>


</section>





<a href="index.html" class="btn">
العودة للمهرجان
</a>



</body>

</html>